// domain:student - 학생 도메인 (학생정보/출결/성적/상담)
dependencies {
    // Core 모듈들
    implementation project(':core:common')
    implementation project(':core:infrastructure')
    
    // User 도메인 (학생은 사용자의 하위 개념)
    implementation project(':domain:user')
    
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}