# edu-manager-modul

Project/edu-manager/backend/application/server/: build.gradle  compose.yaml
Project/edu-manager/backend/core/common/: build.gradle
Project/edu-manager/backend/core/common/src/main/java/com/edumanager/core/common/exception/: BusinessException.java  ErrorCode.java
projects/edu-manager/: .gitignore  docker-compose.yml
projects/edu-manager-modulith/: .gitignore  docker-compose.yml
projects/edu-manager-modulith/backend/: build.gradle
projects/edu-manager-modulith/backend/src/main/java/com/edumanager/application/: BackendApplication.java
projects/edu-manager-modulith/backend/src/main/java/com/edumanager/application/api/: GlobalRestController.java  HealthCheckController.java
projects/edu-manager-modulith/backend/src/main/java/com/edumanager/application/config/: DatabaseConfig.java  KafkaConfig.java  ModulithConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
projects/edu-manager-modulith/backend/src/main/java/com/edumanager/shared/domain/: AggregateRoot.java  BaseEntity.java  BaseTimeEntity.java
projects/edu-manager-modulith/backend/src/main/java/com/edumanager/shared/domain/enums/: AccountStatus.java  Gender.java  LinkRequestStatus.java  StudentStatus.java
projects/edu-manager-modulith/backend/src/main/java/com/edumanager/shared/dto/response/: ErrorResponse.java
projects/edu-manager-modulith/backend/src/main/java/com/edumanager/shared/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidationException.java
projects/edu-manager-modulith/backend/src/main/java/com/edumanager/shared/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
projects/edu-manager-modulith/backend/src/main/java/com/edumanager/shared/security/exception/: InvalidTokenException.java  JwtAuthenticationException.java  TokenExpiredException.java
projects/edu-manager-modulith/backend/src/main/resources/: application.yml
projects/edu-manager-modulith/backend/src/test/java/com/edumanager/backend/: BackendApplicationTests.java
projects/edu-manager-modulith/frontend/: package.json  pnpm-lock.yaml
projects/edu-manager/.claude/: collaboration-rules.md  development-environment.md  progress.md  project-overview.md  tech-stack.md
projects/edu-manager/backend/: build.gradle  settings.gradle
projects/edu-manager/backend/application/api/: build.gradle
projects/edu-manager/backend/application/api/src/main/java/com/edumanager/api/: EduManagerApplication.java
projects/edu-manager/backend/application/api/src/main/resources/: application.yml
projects/edu-manager/backend/application/api/src/test/java/com/edumanager/: BackendApplicationTests.java
projects/edu-manager/backend/core/common/: build.gradle
projects/edu-manager/backend/core/infrastructure/: build.gradle
projects/edu-manager/backend/core/security/: build.gradle
projects/edu-manager/backend/domain/student/: build.gradle
projects/edu-manager/backend/domain/user/: build.gradle
projects/edu-manager/backend/infrastructure/cache/: build.gradle
projects/edu-manager/backend/infrastructure/database/: build.gradle
projects/edu-manager/backend/infrastructure/messaging/: build.gradle
projects/edu-manager/frontend/: package.json  pnpm-lock.yaml
projects/edu-manager/scripts/: init-db.sql
springweb/: pom.xml
springweb/src/main/java/com/bs/spring/common/: StringToArrayTypeHandler.java
springweb/src/main/java/com/bs/spring/common/interceptor/: BasicInterceptor.java  LoginInterceptor.java
springweb/src/main/java/com/bs/spring/common/propertyData/: PropertyData.java
springweb/src/main/java/com/bs/spring/config/: BasicConfigTest.java  MyWebAppConfig.java
springweb/src/main/java/com/bs/spring/controller/: BasicController.java  MyWebAppConfig.java  PropertyController.java
springweb/src/main/java/com/bs/spring/demo/controller/: DemoController.java
springweb/src/main/java/com/bs/spring/demo/model/dto/: Address.java  Demo.java
springweb/src/main/java/com/bs/spring/demo/view/: MyView.java
springweb/src/main/java/com/bs/spring/member/controller/: MemberController.java
springweb/src/main/java/com/bs/spring/member/model/dao/: MemberDao.java  MemberDaoImpl.java
springweb/src/main/java/com/bs/spring/member/model/dto/: Member.java
springweb/src/main/java/com/bs/spring/member/model/service/: MemberService.java  MemberServiceImpl.java
springweb/src/main/java/com/bs/spring/model/dto/: Animal.java  Person.java  Snack.java
springweb/src/main/java/com/bs/test/: AnnoBeanTest.java  TestMain.java
springweb/src/main/resources/: mybatis-config.xml  myresources.properties  spring-config.xml
springweb/src/main/resources/mappers/: member-mapper.xml
springweb/src/main/webapp/WEB-INF/: web.xml
springweb/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
springweb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
springweb/src/main/webapp/WEB-INF/views/: index.jsp
springweb/src/main/webapp/WEB-INF/views/common/: header.jsp  msg.jsp
springweb/src/main/webapp/WEB-INF/views/demo/: demo.jsp  demoInfo.jsp
springweb/src/main/webapp/WEB-INF/views/member/: memberEnroll.jsp
springweb/src/main/webapp/resources/css/: style.css
