// application:api - 메인 REST API 서버
dependencies {
    // Core 모듈들
    implementation project(':core:common')
    implementation project(':core:security')
    implementation project(':core:infrastructure')
    
    // Domain 모듈들
    implementation project(':domain:user')
    implementation project(':domain:student')
    
    // Infrastructure 모듈들
    implementation project(':infrastructure:database')
    implementation project(':infrastructure:messaging')
    implementation project(':infrastructure:cache')
    
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Spring Data MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
    // Actuator (헬스체크, 메트릭스)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Spring Data Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Spring Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    
    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'
    
    // Test
    testImplementation 'org.springframework.security:spring-security-test'
}