// infrastructure:database - 실제 DB 구현체 (PostgreSQL, MongoDB)
dependencies {
    // Core 모듈들
    implementation project(':core:common')
    implementation project(':core:infrastructure')
    
    // Domain 모듈들 (Repository 구현을 위해)
    implementation project(':domain:user')
    implementation project(':domain:student')
    
    // Spring Data JPA (PostgreSQL)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Spring Data MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    
    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'
    
    // Connection Pool
    implementation 'com.zaxxer:HikariCP'
    
    // Query DSL (선택사항)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
}