// core:common - 공통 유틸리티, 예외 처리, 상수
dependencies {
    // Spring Boot 기본
    implementation 'org.springframework.boot:spring-boot-starter'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Commons 유틸리티
    implementation 'org.apache.commons:commons-lang3'
    
    // MapStruct (DTO 매핑)
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}