// core:infrastructure - 공통 인프라 인터페이스
dependencies {
    // Core common 모듈
    implementation project(':core:common')
    
    // Spring Data (Repository 인터페이스용)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Events
    implementation 'org.springframework.boot:spring-boot-starter'
    
    // Cache 추상화
    implementation 'org.springframework.boot:spring-boot-starter-cache'
}