// domain:user - 사용자 도메인 (학원관리자/강사/학부모/학생)
dependencies {
    // Core 모듈들
    implementation project(':core:common')
    implementation project(':core:infrastructure')
    
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Password 암호화
    implementation 'org.springframework.security:spring-security-crypto'
}