rootProject.name = 'edumanager-backend'

// Core 모듈
include 'core:common'
include 'core:security'
include 'core:infrastructure'

// Domain 모듈
include 'domain:user'
include 'domain:student'

// Application 모듈
include 'application:api'

// Infrastructure 모듈
include 'infrastructure:database'
include 'infrastructure:messaging'
include 'infrastructure:cache'
