dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.apache.commons:commons-lang3'
    api 'com.fasterxml.jackson.core:jackson-databind'
    
    // MapStruct
    api "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

bootJar { enabled = false }
jar { enabled = true }
