// infrastructure:cache - Redis 구현체
dependencies {
    // Core 모듈들
    implementation project(':core:common')
    implementation project(':core:infrastructure')
    
    // Spring Data Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Lettuce (Redis Client)
    implementation 'io.lettuce:lettuce-core'
    
    // Cache 추상화
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    
    // JSON 직렬화
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}