// infrastructure:messaging - Kafka 구현체
dependencies {
    // Core 모듈들
    implementation project(':core:common')
    implementation project(':core:infrastructure')
    
    // Spring Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    
    // JSON 직렬화
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Test
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}