// core:security - JWT, 인증/인가
dependencies {
    // Core common 모듈
    implementation project(':core:common')
    
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // Spring Web (for controllers)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Test
    testImplementation 'org.springframework.security:spring-security-test'
}