plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

description = 'EduManager API Server - 실행 가능한 Spring Boot 애플리케이션'

dependencies {
    // Spring Boot Main
    implementation 'org.springframework.boot:spring-boot-starter'

    // All infrastructure modules
    implementation project(':infrastructure:persistence')
    implementation project(':infrastructure:redis')
    implementation project(':infrastructure:kafka')
    implementation project(':infrastructure:web')

    // All domain modules
    implementation project(':domain:user')
    implementation project(':domain:student')

    // Spring Boot Actuator for monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Micrometer for metrics (Prometheus)
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Spring Boot DevTools (development only)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring Boot Docker Compose support (for local development)
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

// Enable test use of @Testcontainers
tasks.named('test') {
    useJUnitPlatform()
}